# SurvivorApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cerezaconsulting/coreproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cerezaconsulting/coreproject/: ApplicationExample.java  MainActivity.java
app/src/main/java/com/cerezaconsulting/coreproject/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/cerezaconsulting/coreproject/data/: ApiConstants.java  ServiceFactory.java
app/src/main/java/com/cerezaconsulting/coreproject/data/local/: SessionManager.java
app/src/main/java/com/cerezaconsulting/coreproject/data/model/: AccessTokenEntity.java  CategoryEntity.java  KoreanModelEntity.java  UserEntity.java
app/src/main/java/com/cerezaconsulting/coreproject/data/model/holder/: TrackEntityHolder.java
app/src/main/java/com/cerezaconsulting/coreproject/presentation/activities/: ExampleActivity.java  InitActivity.java  PanelActivity.java  SelecteCategoriesActivity.java
app/src/main/java/com/cerezaconsulting/coreproject/presentation/activities/koreans/: KoreanDetailActivity.java  KoreanListActivity.java
app/src/main/java/com/cerezaconsulting/coreproject/presentation/adapters/: CategoriesAdapter.java  KoreanAdapter.java
app/src/main/java/com/cerezaconsulting/coreproject/presentation/contracts/: MainContract.java
app/src/main/java/com/cerezaconsulting/coreproject/presentation/fragments/: ExampleFragment.java  InputPayFragment.java  SelectCategoryFragment.java
app/src/main/java/com/cerezaconsulting/coreproject/presentation/presenters/: ExamplePresenter.java
app/src/main/java/com/cerezaconsulting/coreproject/utils/: ActivityUtils.java  AlertUtils.java  BitmapUtil.java  BlurTransformation.java  CircleTransform.java  FastBlur.java  GlideUtils.java  ImageManagerUtils.java  ImagePicker.java  LogUtils.java  PixelUtil.java  ProgressDialogCustom.java  RSBlur.java  SimpleSpinner.java  SpinnerCommon.java  ValidateHelp.java  VerticalBaseTransformer.java  VerticalDefaultTransformer.java  VerticalViewPager.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_init_sald.xml  fragment_list_categories.xml  fragment_list_korean.xml  fragment_list_special_schedules.xml  fragment_login.xml  header_drawer.xml  item_category.xml  item_korean.xml  layout_init.xml  layout_tab.xml
app/src/main/res/menu/: drawer.xml  menu_next.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cerezaconsulting/coreproject/: ExampleUnitTest.java
(+5 files in other folders)
