<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:scaleType="centerCrop"
            android:background="@drawable/circle_view"
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="15dp" />

        <TextView

            android:id="@+id/tv_fullnanme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carlitos Tevez"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_state_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activo | Hombre"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>
</LinearLayout>